# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 86bba597852003519771fb7dc7007c2be59f21540b70599bcdad80205db6358da13ae50fb3e28201a5e583c776caed7b39b8ab371e8d7218c0852f3e5cc8c52a

test:
  secret_key_base: 358a3b9ba7f73a16fcf5f72c61f7785192991181fac3226cab8ab795ceb9d5c28a6c9317aa60d3998a62593987678e58c28b919a5ed184a0391e4a308dc9791e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
