/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


header{
	border-bottom: 2px solid gray;
	margin-bottom: 20px;
	
	/* Box shadow bottom grayish*/
	-webkit-box-shadow: 0px 2px 5px 0px rgba(117,117,117,1);
	-moz-box-shadow: 0px 2px 5px 0px rgba(117,117,117,1);
	box-shadow: 0px 2px 5px 0px rgba(117,117,117,1);
}

img{
	max-width: 500px;
	max-height: 500px;
	width: 100px;
	height: 100px;
}

table{
	text-align: center;
}